VITE_WINK_CLIENT_ID=__client_id__
VITE_WINK_REALM=__realm__
VITE_WINK_BASE_URL=https://stagelogin-api.winkapis.com
VITE_WINK_AUTH_URL=https://stageauth.winkapis.com
VITE_WINK_BACKEND_URL=http://localhost:8080
